# Workload A — 50 optional fields + 3-level nesting (meta → child → grandchild)
schema {
    i01: Int64
    i02: Int64
    i03: Int64
    i04: Int64
    i05: Int64
    i06: Int64
    i07: Int64
    i08: Int64
    i09: Int64
    i10: Int64
    i11: Int64
    i12: Int64
    i13: Int64
    i14: Int64
    i15: Int64
    i16: Int64
    i17: Int64
    i18: Int64
    i19: Int64
    i20: Int64
    s21: String
    s22: String
    s23: String
    s24: String
    s25: String
    s26: String
    s27: String
    s28: String
    s29: String
    s30: String
    s31: String
    s32: String
    s33: String
    s34: String
    s35: String
    f36: Float64
    f37: Float64
    f38: Float64
    f39: Float64
    f40: Float64
    f41: Float64
    f42: Float64
    f43: Float64
    f44: Float64
    f45: Float64
    b46: Bool
    b47: Bool
    b48: Bool
    b49: Bool
    b50: Bool
    meta: Object
}
